GOOGLE_API_KEY="<you-api-key-here>"

## Database
### S3
AWS_ACCESS_KEY_ID="<you-access-key-id-here>"
AWS_SECRET_ACCESS_KEY="<you-secret-access-key-here>"

## APIs
### url: https://www.n2yo.com/login/edit/
### content: fetch satellites data in real-time
N2YO_API_KEY="<you-api-key-here>"

### url: https://app.tavily.com/home
### content: search data on the web
TAVILY_API_KEY="<you-api-key-here>"